<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nice Cars</title>
</head>
<body>
    <header>
        <h1>Nice Cars</h1>
    </header>
    <section>
        <div>
            <img src="supra.jpg" alt="Supra">
            <h2>Toyota - Supra</h2>
            <p>The Toyota Supra (Japanese: トヨタ・スープラ, Toyota Sūpura) is a sports car and grand</p>
            <p>tourer manufactured by Toyota Motor Corporation beginning in 1978.</p>
            <p> The name "supra" is derived from the Latin prefix, meaning "above", </p>
            <p>"to surpass" or "go beyond". The initial four generations of the Supra were produced from 1978 to 2002.</p>
        </div>
        <div>
            <img src="golf.jpg" alt="Golf">
            <h2>Volkswagen - Golf</h2>
            <p>The Volkswagen Golf (About this soundlisten (help·info)) is a compact car/small family car (C-segment)</p>
            <p>produced by the German automotive manufacturer Volkswagen since 1974, marketed worldwide across eight </p>
            <p>generations, in various body configurations and under various nameplates – including as the Volkswagen</p>
            <p>Rabbit in the United States and Canada (Mk1 and Mk5), and as the Volkswagen Caribe in Mexico (Mk1)</p>
        </div>
        <div>
            <img src="mini.jpg" alt="Mini">
            <h2>Mini cooper - Mini Hatch</h2>
            <p>The Mini Hatch (stylised as MINI hatch, or MINI Hardtop in the US), also known as Mini Cooper, Mini One,</p>
            <p> or simply the Mini, is a three-door or five door hatchback first introduced in early 2000 by German automotive</p>
            <p> company BMW. The second generation was launched in 2006 and the third in 2014. A convertible version was</p>
            <p> introduced in 2004, with the second generation following in 2008.</p>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>