body{
    background-color: rgb(64, 36, 165);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;

}
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1000%;
}
img{
    border-radius: 100%;
}
div{
    margin: 0 auto;
    background-color: royalblue;
    width: 60em;
    height: 50em;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 1%;
}
div:hover{
    background-color: rgb(16, 9, 66);
}