<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARSTATION</title>
</head>
<body>
    <h1 style="color: red; font-family:cursive; font-size: 48px; text-align: center;">CAR STATION</h1>
    <hr>
    <article>
        <div> 
            <br>
            <img src="images/mustang.jpg" alt="Mustang" style="margin-left:30%; width:40%; margin-right:30%;">
            <p>  
                O Ford Mustang é um automóvel desportivo produzido pela Ford Motor Company.
                 O carro foi apresentado ao público em 17 de abril de 1964 durante a 
                 New York World's Fair. O Mustang, apesar de ter sofrido grandes alterações 
                 ao longo dos anos é a mais antiga linha de automóveis da Ford. 
                 cujo nome se inspira na única raça de cavalo selvagem do pais. 
                 Foi o primeiro "Muscle Car" da história, sendo seguido anos mais
                tarde por modelos concorrentes inspirados claramente nele.
            </p>
            <hr>
        </div>
        <div>
            <br>
            <img src="images/porsche.jpg" alt="Posche" style="margin-left:30%; width:40%; margin-right:30%;">
            <p>
                O Panamera é um automóvel de luxo sedã de 4 portas, de porte grande
                lançado pela Porsche em 2009. Tem motorização dianteira V6 e V8 
                feitos em Stuttgart, a carroçaria é fornecida já pintada pela
                fábrica da Volkswagen localizada em Hanôver, e a montagem final ocorre 
                em Leipzig. Treze cores e combinações de materiais podem ser escolhidas
                para o interior do Panamera. As versões são S, 4S e Turbo. Nas duas 
                versões mais “fracas”, o porta-malas tem capacidade para 445 litros, 
                enquanto a Turbo tem 432 litros.
            </p>
            <hr>
        </div>
        <div>
            <br>
            <img src="images/fusca.jpg" alt="Fusca" style="margin-left:30%; width:40%; margin-right:30%;">
            <p>
                O Volkswagen Typ 1, popularmente conhecido como Fusca (no Brasil) 
                ou Carocha (em Portugal), foi o primeiro modelo de automóvel 
                fabricado pela companhia alemã Volkswagen, sendo produzido entre 1
                938 e 2003. Foi o carro mais vendido no mundo, ultrapassando em 1972 
                o recorde que pertencia até então ao Ford Modelo T, de origem estadunidense. 
                Foi produzido até 2003, no México, onde era chamado de VW Sedan.
                 Ele era parte de uma edição comemorativa chamada Última Edición, 
                 limitada a 3 000 carros. O último exemplar marcou o fim da longa produção de
                  65 anos do Fusca, durante a qual foram fabricados 21 529 464 unidades, 
                  números que fazem dele o modelo único mais produzido do 
                  mundo em todos os tempos.
            </p>
        </div>
        <hr>
    </article>
    <footer>
        <p>Fonte dos textos e das imagens <a href="https://www.wikipedia.org/">wikipedia.org</a></p>
    </footer>
</body>
</html>